# spring-boot-for-msa

./: .gitignore  README.md  build.gradle  settings.gradle
crupy/: build.gradle  settings.gradle
crupy/src/main/java/com/cowaine/crupy/: CrupyApplication.java
crupy/src/main/java/com/cowaine/crupy/part10/adapter/cache/: CacheAdapter.java  HotelCacheKey.java  HotelCacheKeySerializer.java  HotelCacheValue.java  HotelCacheValueSerializer.java
crupy/src/main/java/com/cowaine/crupy/part10/config/: CacheConfig.java
crupy/src/main/java/com/cowaine/crupy/part11/config/: SchedulingConfig.java
crupy/src/main/java/com/cowaine/crupy/part11/schedule/: ScheduledTask.java
crupy/src/main/java/com/cowaine/crupy/part12/config/: AsyncEventConfig.java  AsyncExecutionConfig.java
crupy/src/main/java/com/cowaine/crupy/part12/event/hotel/: HotelCreateEvent.java  HotelEventListener.java
crupy/src/main/java/com/cowaine/crupy/part12/event/user/: UserEvent.java  (+2 more)
crupy/src/main/java/com/cowaine/crupy/part12/service/: EventService.java  PropagationService.java
crupy/src/main/java/com/cowaine/crupy/part5/controller/: ApiExceptionHandler.java  ErrorResponse.java  HotelController.java  HotelRoomController.java  HotelRoomReserveController.java  ReservationController.java
crupy/src/main/java/com/cowaine/crupy/part5/custom/: IdGenerator.java  ToDallarStringSerializer.java
crupy/src/main/java/com/cowaine/crupy/part5/domain/: Hotel.java  RoomReservation.java
crupy/src/main/java/com/cowaine/crupy/part5/dto/: DeleteResultResponse.java  HotelRoomIdResponse.java  HotelRoomRequest.java  HotelRoomReserveRequest.java  HotelRoomResponse.java  HotelRoomType.java  HotelRoomUpdateRequest.java
crupy/src/main/java/com/cowaine/crupy/part5/exception/: BadRequestException.java
crupy/src/main/java/com/cowaine/crupy/part5/service/: ReserveService.java
crupy/src/main/java/com/cowaine/crupy/part5/validator/: HotelRoomReserveValidator.java
crupy/src/main/java/com/cowaine/crupy/part7/aspect/: ArgumentLoggingAspect.java  ElapseLoggable.java  ElapseLoggingAspect.java  ReturnValueLoggingAspect.java
crupy/src/main/java/com/cowaine/crupy/part7/config/: ThreadPoolConfig.java
crupy/src/main/java/com/cowaine/crupy/part7/controller/: HotelController.java  HotelRequest.java  HotelResponse.java  HotelRoomResponse.java
crupy/src/main/java/com/cowaine/crupy/part7/entity/: HotelRoomEntity.java
crupy/src/main/java/com/cowaine/crupy/part7/repository/: HotelRoomRepository.java
crupy/src/main/java/com/cowaine/crupy/part7/service/: DisplayService.java  HotelDisplayService.java  HotelRoomDisplayService.java
crupy/src/main/java/com/cowaine/crupy/part7/util/: JsonUtil.java
crupy/src/main/java/com/cowaine/crupy/part8/domain/: AbstractManageEntity.java  HotelEntity.java  HotelRoomEntity.java  HotelRoomType.java  HotelStatus.java
crupy/src/main/java/com/cowaine/crupy/part8/dto/: HotelCreateRequest.java  HotelCreateResponse.java  HotelResponse.java
crupy/src/main/java/com/cowaine/crupy/part8/repository/: HotelRepository.java  HotelRoomRepository.java
crupy/src/main/java/com/cowaine/crupy/part8/server/: UserIdHolder.java
crupy/src/main/java/com/cowaine/crupy/part8/service/: HotelAuditListener.java  HotelService.java
crupy/src/main/java/com/cowaine/crupy/part9/: Chapter09WebApplication.java
crupy/src/main/java/com/cowaine/crupy/part9/adapter/: BillingAdapter.java  WebClientBillingAdapter.java
crupy/src/main/java/com/cowaine/crupy/part9/config/: PoolingRestTemplateConfig.java  RestTemplateConfig.java  WebClientConfig.java
crupy/src/main/java/com/cowaine/crupy/part9/controller/: ApiResponse.java  BillingCodeResponse.java  CreateCodeRequest.java  CreateCodeResponse.java
crupy/src/main/java/com/cowaine/crupy/part9/server/: IdentityHeaderInterceptor.java
crupy/src/main/resources/: application.yaml
crupy/src/test/java/com/cowaine/crupy/: CrupyApplicationTests.java  MiscTest.java
crupy/src/test/java/com/cowaine/crupy/part7/config/: TestConfig.java
crupy/src/test/java/com/cowaine/crupy/part7/controller/: ApiControllerTest01.java  ApiControllerTest02.java
crupy/src/test/java/com/cowaine/crupy/part7/service/: HotelDisplayServiceTest.java  HotelRoomDisplayServiceTest01.java  HotelRoomDisplayServiceTest02.java
crupy/src/test/java/com/cowaine/crupy/part8/repository/: HotelRepositoryTest00.java  HotelRepositoryTest01.java
crupy/src/test/java/com/cowaine/crupy/part8/service/: HotelServiceTest.java
crupy/src/test/resources/: application-test-h2.yaml
(+832 files in other folders)
