dependencies {
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'    //임시로 설정
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
}
